host_system_name := ${host_system_name}
cxx_id :=      ${cxx_id}
platform := ${platform}
lib_arch :=   ${CMAKE_LIBRARY_ARCHITECTURE}
lib_prefix := ${CMAKE_SHARED_LIBRARY_PREFIX}
lib_suffix := ${CMAKE_SHARED_LIBRARY_SUFFIX}
exe_suffix := ${CMAKE_EXECUTABLE_SUFFIX}
cxx :=        ${cxx}
o_ext :=      ${CMAKE_CXX_OUTPUT_EXTENSION}
h_ext :=      .h
cc_ext :=     .cc
found_lib_dl := ${found_lib_dl}
