# -*- mode: makefile -*-

samedir := $(abspath $(dir $(realpath $(firstword $(MAKEFILE_LIST)))))
source_dir ?= $(abspath ${samedir}/..)
source_dir_bname := $(notdir ${source_dir})
intmd_dir := $(shell ${source_dir}/lib/util.sh intmd-dir)

include ${intmd_dir}/lib/dakota/platform.mk

stage_prefix_dir ?= ${HOME}/opt-stage/${source_dir_bname}
stage_lib_dir :=    ${stage_prefix_dir}/lib

all:
	@./gen-print-type-infos.pl < types.txt > print-lines.inc
	@${cxx} -std=c++1z --warn-everything --warn-no-c++98-compat --warn-no-c++98-compat-pedantic --warn-no-old-style-cast --output typeid typeid.cc

check: all
	@./typeid > out.pl
	@cat out.pl | ./invert-table.pl

clean:
	rm -f print-lines.inc typeid out.pl
