samedir := $(abspath $(dir $(realpath $(firstword $(MAKEFILE_LIST)))))
project_source_dir := ../..

include ${project_source_dir}/vars.mk
include ${project_source_dir}/project-vars.mk
include ${project_source_dir}/rules.mk

-include other.mk
